<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstAppereance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintCream"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/account_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/account_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/newAccountButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/create_new_account_light"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="@color/cadetDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="227dp"
        app:layout_constraintBottom_toTopOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/googleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_bar"
        app:srcCompat="@drawable/googlebutton" />

    <ImageView
        android:id="@+id/facebookButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="145dp"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_bar"
        app:srcCompat="@drawable/facebookbutton" />

    <ImageView
        android:id="@+id/twitterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="140dp"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_bar"
        app:srcCompat="@drawable/twitterbutton" />

    <ImageView
        android:id="@+id/decorations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_bar"
        app:srcCompat="@drawable/somebeauty" />

    <ImageView
        android:id="@+id/loginbtn"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginBottom="53dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/account_bar"
        app:layout_constraintEnd_toEndOf="@+id/account_bar"
        app:layout_constraintStart_toStartOf="@+id/account_bar"
        app:layout_constraintTop_toTopOf="@+id/account_bar"
        app:srcCompat="@drawable/loginbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>